# micro

./: .gitignore  README.md  docker-compose.yaml  index.md  pom.xml
authorization-service/: pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/com/hipp/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml  banner.txt
configuration-service/src/main/resources/config/: database-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml
database/: Dockerfile  init.sql
database-service/: Dockerfile  pom.xml
database-service/src/main/java/com/hipp/databaseservice/: DatabaseServiceApplication.java
database-service/src/main/java/com/hipp/databaseservice/configuration/: DatabaseRouter.java
database-service/src/main/java/com/hipp/databaseservice/domain/entity/: NotificationRegistry.java
database-service/src/main/java/com/hipp/databaseservice/domain/model/: NotificationRequest.java
database-service/src/main/java/com/hipp/databaseservice/handlers/: NotificationHandler.java
database-service/src/main/java/com/hipp/databaseservice/repository/: NotificationRegistryRepository.java
database-service/src/main/java/com/hipp/databaseservice/service/: NotificationService.java
database-service/src/main/resources/: application.properties  application.yml  banner.txt
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/hipp/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  banner.txt
frontend-service/: README.md  package-lock.json  package.json
frontend-service/public/: index.html
frontend-service/src/: App.vue  main.js
frontend-service/src/components/: PostForm.vue  PostItem.vue  PostList.vue
frontend-service/src/components/UI/: CustomButton.vue  CustomDialog.vue  CustomInput.vue  CustomMenu.vue  CustomSelect.vue  Navbar.vue  index.js
frontend-service/src/directives/: VIntersection.js  index.js
frontend-service/src/hooks/: usePosts.js  useSortedAndSearchedPosts.js
frontend-service/src/mixins/: toggleMixin.js
frontend-service/src/pages/: About.vue  Main.vue  PostIdPage.vue  PostPage.vue  PostPageCompositionApi.vue  PostPageWithStorage.vue
frontend-service/src/router/: router.js
frontend-service/src/store/: index.js  postModule.js
gateway-service/: .factorypath  Dockerfile  pom.xml
gateway-service/src/main/java/com/hipp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hipp/gatewayservice/configuration/: SecurityConfiguration.java
gateway-service/src/main/java/com/hipp/gatewayservice/controller/: GreetingController.java  UserManagerController.java
gateway-service/src/main/java/com/hipp/gatewayservice/domain/: Roles.java  User.java
gateway-service/src/main/java/com/hipp/gatewayservice/repository/: UserRepository.java
gateway-service/src/main/java/com/hipp/gatewayservice/service/: UserService.java
gateway-service/src/main/resources/: application.yml  banner.txt
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hipp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/hipp/notificationservice/configuration/: Router.java
notification-service/src/main/java/com/hipp/notificationservice/controller/: NotificationHandler.java
notification-service/src/main/java/com/hipp/notificationservice/domain/: NotificationRegistry.java  NotificationRequest.java
notification-service/src/main/resources/: application.properties  application.yml  banner.txt
