<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>micro</groupId>
  <artifactId>micro</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Micro</name>
  <description>Project for microservices tools</description>
  
  <modules>
  	<module>database-service</module>
  	<module>notification-service</module>
  	<module>configuration-service</module>
  	<module>discovery-service</module>
  	<module>gateway-service</module>
  </modules>
  
  <properties>
  		<spring.boot.version>2.6.4</spring.boot.version>
  		<spring.cloud.version>2021.0.1</spring.cloud.version>
  		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
</project>